auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

auth_oauth2.resource_server_id = $(OAUTH_RESOURCE_SERVER_ID)
auth_oauth2.default_key = $(OAUTH_DEFAULT_KEY)
auth_oauth2.signing_keys.3QGD9yOZDHrhPJi7cBH9Y = /etc/rabbitmq/certs/oauth-public.pem
auth_oauth2.jwks_url = https://$(AUTH0_DOMAIN)/.well-known/jwks.json
auth_oauth2.additional_scopes_key = permissions


management.oauth_enabled = true
management.oauth_client_id = $(AUTH0_CLIENT_ID)
management.oauth_client_secret = $(AUTH0_CLIENT_SECRET)
management.oauth_scopes = openid profile leetcode.tag:administrator
management.oauth_provider_url = https://$(AUTH0_DOMAIN)
management.oauth_disable_basic_auth = false

log.console.level = debug
log.connection.level = debug
